{
  "name": "",
  "description": "",
  "version": null,
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://fantia.jp/posts/*",
        "https://fantia.jp/fanclubs/*/backnumbers*"
      ],
      "js": [
        "content/index.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background/index.js"
    ],
    "persistent": false
  },
  "permissions": [
    "downloads"
  ]
}
